.main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url(../../Assets/images/bg-bottom.svg), url(../../Assets/images/bg-top.svg);
  background-repeat: no-repeat, no-repeat;
  background-position:bottom left, top right ;
  background-size: 25%, 25%;
  padding: 20px;
}

.main h1{
  margin-top: 50px;
  font-size: 30px;
  color: hsl(233, 13%, 49%);
}

.toggle-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  gap: 25px;
  font-size: 16px;
  font-weight: 700;
  color: hsl(234, 14%, 74%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 31px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:hover{
  background-image: none;
  background-color: hsl(236, 72%, 79%);
    -webkit-transition: .0s;
      transition: .0s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}


input:focus+.slider {
  box-shadow: 0 0 1px hsl(237, 63%, 64%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


  @media (min-width: 1024px) {
    .main{
      display: flex;
      flex-direction: column;
    }
  }
